


<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">

  <title>Some Samples For Bryce &middot; CodePen</title>

  <style>
/***************** Reset ****************/
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{border:0;outline:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0;}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}body{line-height:1;}ol,ul{list-style:none;}blockquote,q{quotes:none;}blockquote:before,blockquote:after,q:before,q:after{content:none;}ins{text-decoration:none;}del{text-decoration:line-through;}table{border-collapse:collapse;border-spacing:0;}

/***************** Page Format ****************/

body {
	font-size: 24px;
	line-height: 36px;
	padding: 20px 50px;
}

div.container {
	padding: 10px;
	margin-right: 30px;
	float: left;
}

li {
	margin-bottom: 20px;
}

/***************** Red-Blue Link ****************/

#link-span1 {
	color: red;
}

#link-span1.invert {
	color: blue;
}

#link-span2 {
	color: blue;
}

#link-span2.invert {
	color: red;
}

/***************** Purple-Green Link ****************/

.first {
color:green;
}

.purple {
color:purple;
}

a#purple-green-link span.second {
display:none;
}

a#purple-green-link:hover { 
color:green;
}

a#purple-green-link:hover span.first{
display:none;
}

a#purple-green-link:hover span.second{
display:inline;
}
/***************** Classes Table ****************/
tr {
	border-bottom: 3px solid teal;
}

td {
	padding: 5px;
}

/***************** Add/Remove Class ****************/

.clicky {
	border: 1px solid black;
	background: blue;
}

.clicky.selected {
	background: red;
}

.clicky.selected:after {
	height: 20px;
	width: 20px;
	background: green;
}
  </style>

  <style>
    #codepen-footer, #codepen-footer * {
      -webkit-box-sizing: border-box !important;
      -moz-box-sizing: border-box !important;
      box-sizing: border-box !important;
    }
    #codepen-footer {
      display: block !important;
      position: fixed !important;
      bottom: 0 !important;
      left: 0 !important;
      width: 100% !important;
      padding: 0 10px !important;
      margin: 0 !important;
      height: 30px !important;
      line-height: 30px !important;
      font-size: 12px !important;
      color: #eeeeee !important;
      background-color: #505050 !important;
      text-align: left !important;
      background: -webkit-linear-gradient(top, #505050, #383838) !important;
      background: -moz-linear-gradient(top, #505050, #383838) !important;
      background: -ms-linear-gradient(top, #505050, #383838) !important;
      background: -o-linear-gradient(top, #505050, #383838) !important;
      border-top: 1px solid black !important;
      border-bottom: 1px solid black !important;
      border-radius: 0 !important;
      box-shadow: inset 0 1px 0 #6e6e6e, 0 2px 2px rgba(0, 0, 0, 0.4) !important;
      z-index: 300 !important; 
      font-family: "Lucida Grande", "Lucida Sans Unicode", Tahoma, sans-serif !important;
      letter-spacing: 0 !important;
      word-spacing: 0 !important;
    }
    #codepen-footer a {
      color: #a7a7a7 !important; 
      text-decoration: none !important;
    }
    #codepen-footer a:hover {
      color: white !important; 
    }
  </style>
  <script>
    // Kill alerts, confirmations and prompts
    window.alert   = function(){};
    window.confirm = function(){};
    window.prompt  = function(){};
    window.open    = function(){};
    window.print   = function(){};
  </script>

  <script src="js/prefixfree.min.js"></script>
</head>
<body>

  <div class="container">
			<ul>
				<li>
					<a href="#" id="red-blue-link"><span id="link-span1">Red</span> <span id="link-span2">Blue</span></a>
				</li>
				<li>
					<a href="#" id="purple-green-link">
						<span class="first"><span class="purple">Purple</span> Green</span>
						<span class="second">Purple <span class="purple">Green</span></span>
					</a>
				</li>
			</ul>
		</div>
		<div class="container">
			<table id="classes">
				<tr>
					<td width="200px">MATH 1910</td><td width="150px">Healy</td><td width="50px">4</td><td width="50px">A-</td>	
				</tr>
				<tr>
					<td>PHYS 1112</td><td>LeClair</td><td>4</td><td>A+</td>	
				</tr>
				<tr>
					<td>CS 1114</td><td>Snavely</td><td>4</td><td>B-</td>	
				</tr>
				<tr>
					<td>MATH 1920</td><td>Watson</td><td>4</td><td>D</td>	
				</tr>	
			</table>
		</div>
		<div class="container">
			<ul>
				<li class="clicky selected">
					Clicky!
				</li>
				<li class="clicky">
					Clicky!
				</li>
				<li class="clicky">
					Clicky!
				</li>
				<li class="clicky">
					Clicky!
				</li>
			</ul>
		</div>

  <script src="//code.jquery.com/jquery-latest.js"></script>
  <script src="/javascripts/libs/modernizr.js"></script>

  <script>
(function() {

$(document).ready(function(){
	$('#red-blue-link').hover(function(){
		$(this).children('span').toggleClass('invert')
	})
	$('.clicky').click(function(){
		$('.clicky.selected').removeClass('selected');
		$(this).addClass('selected');
	})
});

})();
  </script>

  <div id="codepen-footer">
    <a style="color: #f73535 !important;" href="https://codepen.wufoo.com/forms/m7x3r3/def/field14=http://codepen.io/elm232/full/bryce1/1" onclick="window.open(this.href,  null, 'height=517, width=680, toolbar=0, location=0, status=1, scrollbars=1, resizable=1'); return false">Report Abuse</a>

    &nbsp;

    <a href="http://codepen.io/elm232/pen/bryce1/1">Edit this Pen</a>
  </div>

</body>

</html>