<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>

		<title>Bryce Evans | PROJECTS </title>
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<LINK REL=StyleSheet HREF="../../css/global.css" TYPE="text/css">
		<LINK REL=StyleSheet HREF="../../css/slider.css" TYPE="text/css">
		<link rel="stylesheet" href="../../css/lightbox.css" type="text/css" media="screen" />

		<script type="text/javascript" src="../../js/jquery-1.7.2.min.js"></script>
		<script type="text/javascript" src="../../js/lightbox.js"></script>

		<style>
			img {
				position: relative;
				/*margin: 5px;;*/
				margin: 0px 3px;
				border: 3px solid #101010;
			}
			img:hover, img.highlight {

				/*	width: 200px;
				 height: 200px;*/
				margin: 0px 3px;
				border: 3px solid #98bf21;
			}

			body {
				background-color: #181818;
			}
			.proj_title {
				/*background: #181818;*/
			}
			.info {
				position: relative;
				left: 40px;
				font-size: 15px;
				line-height: 18px;
			}
			.desc {
				/*max-width: 49%;*/
				/*float: left;*/
				font-size: 16px;
				line-height: 22px;
			}
			.main_img {
				max-width: 49%;
				border: solid 1px #000;
				-moz-box-shadow: 3px 3px 4px #000;
				-webkit-box-shadow: 3px 3px 4px #000;
				box-shadow: 3px 3px 4px #000;
				margin: 10px 20px;
			}

			.flipper_img {
				display: block;
				position: absolute;
				top: 0;
				left: 10px;
			}

			.flipper_img2 {
				display: block;
				position: absolute;
				top: 0;
				right: 23px;
			}
			.proj_border {
				border: solid black 1px;
				border-radius: 4px;
				background: #222;
			}
			.cushion {
				margin: 20px;
			}

			#imgs {
				position: relative;
				left: 10%;
				top: 0;
				width: 128px;
				text-align: center;
			}
			#imgs2 {
				position: relative;
				right: 45%;
				top: 0;
				width: 128px;
				height: 100%;
				text-align: center;
			}

			li {
				list-style-image: url(images/bullet.png);
			}

			.lb-outerContainer {

				background-color: black;
			}
		</style>
	</head>

	<body>
		<div id="header">

		</div>
		<div id='page' style="width: 1040px; border:solid black 0px; ">

			<span id = 'name'><img id = "secimg" src="../../images/proj_small.png" ALIGN = LEFT> bryce evans </span>
			<nav style="float:right; color:#ccc;" >
				<a href="/about/index.php"> About </a> | <a href="/education/index.php"> Resume </a> | <a href="/projects/index.php" style="color:#fff; text-decoration:none;"> Projects </a>
			</nav>

			<!-- 			<div >
			<div id='curPage'>
			<span><h3><b>&nbsp;Projects></b></h3></span>
			</div>

			</div> -->
			<br>

			<div id='content'>

				<!-- -------------------------------------------------------------------------------------  -->
				<div>
					<br/>

					<h2 style="font-size:42px;"> Course Projects </h2>

					<br>
					<span style="font-size:22px; margin-left:1em;">Contents:</span>
					<div style="margin-left:3em;">

						<a href="#chrysalis" >Chrysalis Renderer [CS 4620]</a>
						<br>
						<a href="#cw" >Critter World [CS 2112]</a>
						<br>
						<a href="#maze" >Maze Solver [CS 1114]</a>
					</div>
				</div>
				<div>
					<br>
					<br>

					<div class="proj_border ">
						<div class ="cushion" >
							<div class="body">

								<div>
									Photography | Etch-a-Sketch
								</div>
								<div id = "side_pane" style="float: left; text-align : right; width = 100px;">
									<h4> Year </h4>
									<br>
									2012
									<br>
									2011
									<br>
									2010
									<br>
									2009
									<br>
									2008
								</div>
								<div class="imageRow" style="float: right; position : relative; top: 50px;">
									<div class="set">
										<div class="single first">

											<a href="images/etches/scotty%20full.png"  class = "t" rel="lightbox[etch]" title="A Scotty Dog" date ="Nov 2012"><img src="images/etches/scotty_tile.png" alt="Hip" /></a>
											<a href="images/etches/band_close.jpg"  class = "t" rel="lightbox[etch]" title="Winds" date ="Jan 2011"><img src="images/etches/band_tile.png" alt="band" /></a>
											<a href="images/etches/butterfly.png"  class = "t" rel="lightbox[etch]" title="Spring" date ="Mar 2012"><img src="images/etches/butterfly_tile.png" alt="band" /></a>
											<a href="images/etches/pterodactle.png"  class = "t" rel="lightbox[etch]" title="Pterodactyl" date = "Jan 2008"><img src="images/etches/pterodactle_tile.png" alt="Pterodactyl" /></a>
											<br>
											<a href="images/etches/karl_close.jpg"  class = "t" rel="lightbox[etch]" title="Karl" date="Oct 2009"><img src="images/etches/karl_tile.png" alt="Hip" /></a>
											<a href="images/etches/mm.jpg"  class = "t" rel="lightbox[etch]" title="Of Mice and Men" date= "Mar 2009"><img src="images/etches/mm_tile.png" alt="missing" /></a>
											<a href="images/etches/quail.png"  class = "t" rel="lightbox[etch]" title="Happy Birthday to Amanda Quain!" date = "Oct 2011"><img src="images/etches/quail_tile.png" alt="missing" /></a>
											<a href="images/etches/nuthatch.png"  class = "t" rel="lightbox[etch]" title="Nuthatch" date = "Dec 2006"><img src="images/etches/nuthatch_tile.png" alt="missing" /></a>
											<br>
											<a href="images/etches/lobster.png"  class = "t" rel="lightbox[etch]" title="Happy Birthday to Christina Hanco!" date = "Sep 2011"><img src="images/etches/lobster_tile.png" alt="missing" /></a>

											<br>
											<br>
										</div>
									</div>
								</div>
								<div class="imageRow" style="float: right; position : relative; top: 50px;">

									<div class="single">
										<a href="images/fish.png"  class = "t" rel="lightbox[misc]" title="Seymour the Goldfish" date="Jun 2012"><img src="images/fish_tile.png" alt="goldfish" /></a>
									</div>
									<div class="single">
										<a href="images/fish.png"  class = "t" rel="lightbox[misc]" title="Seymour the Goldfish" date="Jun 2012"><img src="images/fish_tile.png" alt="goldfish" /></a>
									</div>
									<div class="single">
										<a href="images/fish.png"  class = "t" rel="lightbox[misc]" title="Seymour the Goldfish" date="Jun 2012"><img src="images/fish_tile.png" alt="goldfish" /></a>
									</div>

								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- -------------------------------------------------------------------------------------  -->
			</div>
			<br>
			<br>
			<br>
			<br>

			<div id="footer">
				<p>
					&copy; 2012 Bryce Evans
				</p>
			</div>
		</div>

		</div>
		</div>
	</body>
</html>

