memsize: 10
defense: 3
offense: 5
size: 1
energy: 500
appearance: 1023

//1 - defense
//2 - offense
//3 - size
//4 - energy
//5 - appearance

mem[5] != 1023 --> mem[5] := 1023;
mem[4] > 400 + (mem[3] - 1) * 500 and mem[3] < 4 --> grow;
mem[4] > 450 --> bud;
ahead[0] < 0-1 and mem[4] < 500 * mem[3] --> eat;
ahead[1] != 17 and ahead[1] > 0 --> attack;
ahead[1] < 0-1 --> forward;
ahead[2] < 0-1 and ahead[1] = 0 --> forward;
ahead[3] < 0-1 and ahead[1] = 0 --> forward;
ahead[4] < 0-1 and ahead[1] = 0 --> forward;

nearby[0] > 0 --> backward;
nearby[1] >= 100 --> forward;
food mod 2 > 1 --> right;
1 > 0 --> left;

food = 0 --> eat;


